<!Doctype html>
<html>
<head>
<body background="mint-green-abstract-squares-fabric-texture.jpg">
<title>FIESA COSMETICS ONLINE:online cosmetic and beauty store.</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<link rel="stylesheet" href="style.css">


<!--color changing links --> 
<style>
/* unvisited link */
a:link {
       color:black;
}

/*visited link */
a:visited {
      color:black;
}

/* mouse over link*/
a:hover {
       color:white;
}
/* selected link*/
a:active {
       color:navy;
}
</style>

<!-- top navigation bar-->

<style>
{
background-size: cover;
}

ul{
           margin: 0px;
		   padding: 0px;
		   list-style: none;
     }	
ul li{
           float: left;
		   width: 220px;
		   height: 40px;
		   background-color: lightcyan;
		   opacity: .8;
		   line-height: 40px;
		   text-align: center;
		   font-size: 18px;
		   font-family: californian fb;
	  }

ul li a {
      text-decoration: none;
	  color: black;
	  display: block;
	 }
ul li a:hover {
          background-color: lightseagreen;
		  }
ul li ul li {
		display: none;
	}
ul li:hover ul li {
          display: block;	
		  }
</style>


					<!-- 3d text-->
<style>
		{
margin: 0;
padding: 0;	  
}

h12{
           text-align:center;
		   font-size: 90px;
		   color: lightseagreen;
		   font-family: old english text mt;
		   font-weight: bold;
		   transition: .2s;
		   margin-top: 10%
		  
     }
	 
h12:hover {
                     text-shadow: -1px -1px 1px #333,
             		     0 1px 0 #333,
						 0 2px 0 #333,
						 0 3px 0 #333,
						 0 4px 0 #333,
						 0 5px 0 #333,
						 0 6px 0 #333,
						 0 7px 0 #333,
						 10px 10px 220px rgba(0,0,0,0.0);
	}
	</style>	

		<!-- footer-->
		<style>
 {footer section;}
#section {color:lightseagreen;background-color:lightcyan;font-family:mistral;text-align:center;font-size:50px;}
#footer {color:lightseagreen;background-color:lightcyan;font-family:arial;font-size:15px;}
</style>

<!-- image hover-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: inline-block;
  width: 400px;
  height: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 250px;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: mediumseagreen;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

</head>

<body>

<link href='style.css' rel='stylesheet' >
        <ul>
	     <li><a>Home</a>
			<ul>
				<li><a href="FEEDBACK.html">Feedback</a></li>
				<li><a>Costumer Care</a></li>
			</ul>	
		 </li>
         <li><a>About</a></li> 
         <li><a>Trends</a></li>
        <li><a href="fiesaloginpage.html">Sign Up</a></li>
		 <li><a href="fiesaloginreal.html">Login</a></li>
	</ul><br>
 <center><br>
 <img src="d8469f7a2756a8bc5243b8ce4e947e3f (2).jpg" width="130px" height="130px">
<h12>Fiesa:the beauty store</h12>
</center>
<h1 style="font-family:gabriola;font-size:30px;color:dimgrey;"><center> A true inspiration of beauty</center></b></h1>


<center><div class="container">
  <img src="decb3a39e069be77c3871fba109e560f.jpg" alt="decb3a39e069be77c3871fba109e560f" class="image">
  <div class="overlay">
    <div class="text">There’s Nothing Quite Like A Splash Of Colour That Screams You. The Coloured Eyeliners You Need To Try Along With The Beautiful Trends Of Gorgeous Eye Makeup...</div>
  </div>
</div>
</center>


<h7 style="font-family:mistral;font-size:30px;color:black;"><center><b>Experiment with something bright and bold or flaunt the trend in subtle ways,<br> we have some gorgeous inspiration for you. Get on board with the coolest trends!!!</b></center></h7>
<center>
<h1> ELITES </h1>
</center>

 <div class="container">
   <img src="bella-voste-liquid-eye-liner-pen-midnight-black-1-ml_3_display_1541140427_99c83a69.jpg" alt="bella-voste-liquid-eye-liner-pen-midnight-black-1-ml_3_display_1541140427_99c83a69" class="image">
  <div class="overlay">
    <div class="text">EYE LINER<br> now just at <strike>130</strike>     100</div>
  </div></div>
  
<div class="container">
  <img src="makeup-revolution-re-loaded-palette-newtrals-2_1_display_1530184623_3146092e.jpg" alt="makeup-revolution-re-loaded-palette-newtrals-2_1_display_1530184623_3146092e" class="image">
  <div class="overlay">
    <div class="text">EYESHADOW PALETTE <br> now just at <strike>145</strike>    130</div>
  </div></div>
  
  <div class="container">
 <img src="colorbar-zoom-and-whoosh-mascara-9-ml_1_display_1439983703_5bd53095.jpg" alt="colorbar-zoom-and-whoosh-mascara-9-ml_1_display_1439983703_5bd53095" class="image">
  <div class="overlay">
    <div class="text">MASCARA  <br> now just at <strike>155</strike>    120</div>
  </div></div>
  
  <div class="container">
   <img src="61jsdCpEYXL._SL1200_.jpg" alt="61jsdCpEYXL._SL1200_" class="image" style="float:left">
  <div class="overlay">
    <div class="text">KAJAL  <br> now just at <strike>100</strike>     97</div>
  </div></div>
  
  <div class="container">
   <img src="colorbar-ready-to-wink-perfect-eye-makeup-kit-10-g_2_display_1549452683_89694e7b.jpg" alt="colorbar-ready-to-wink-perfect-eye-makeup-kit-10-g_2_display_1549452683_89694e7b" class="image">
  <div class="overlay">
    <div class="text">BRUSHES <br> now just at <strike>150</strike>    145</div>
  </div></div>
 
 
<center><div id="section">Fiesaonline.com&reg;</div>
<div id="footer">
<a href="#one">ABOUT US</a><br>
<a href="#one">CONTACT US</a><br>
<a href="#one">COSTUMER CARE</a><br>
<h9 style="font-family:arial;font-size:15px;color:mediumseagreen;">
EMAIL US:<a href="#one">Fiesaonline@gmail.com</a><br>
CALL US:9001001994</h9><br>


<a href="FEEDBACK.html">FEEDBACK</a>
</div></center>

</p>
</body>