<!Doctype html>
<html>
<head>
<body background="2b12c7f6bc26bdb96d1c95711a5005a7.jpg">
<title>FIESA COSMETICS ONLINE:online cosmetic and beauty store.</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<link rel="stylesheet" href="style.css">


<!--color changing links --> 
<style>
/* unvisited link */
a:link {
       color:black;
}

/*visited link */
a:visited {
      color:black;
}

/* mouse over link*/
a:hover {
       color:crimson;
}
/* selected link*/
a:active {
       color:hotpink;
}
</style>

<!-- top navigation bar-->

<style>
{
background-size: cover;
}

ul{
           margin: 0px;
		   padding: 0px;
		   list-style: none;
     }	
ul li{
           float: left;
		   width: 220px;
		   height: 40px;
		   background-color: lightcoral;
		   opacity: .8;
		   line-height: 40px;
		   text-align: center;
		   font-size: 18px;
		   font-family: californian fb;
	  }

ul li a {
      text-decoration: none;
	  color: black;
	  display: block;
	 }
ul li a:hover {
          background-color: black;
		  }
ul li ul li {
		display: none;
	}
ul li:hover ul li {
          display: block;	
		  }
</style>


					<!-- 3d text-->
<style>
		{
margin: 0;
padding: 0;	  
}

h12{
           text-align:center;
		   font-size: 90px;
		   color: crimson;
		   font-family: old english text mt;
		   font-weight: bold;
		   transition: .2s;
		   margin-top: 10%
		  
     }
	 
h12:hover {
                     text-shadow: -1px -1px 1px #333,
             		     0 1px 0 #333,
						 0 2px 0 #333,
						 0 3px 0 #333,
						 0 4px 0 #333,
						 0 5px 0 #333,
						 0 6px 0 #333,
						 0 7px 0 #333,
						 10px 10px 220px rgba(0,0,0,0.0);
	}
	</style>	

		<!-- footer-->
		<style>
 {footer section;}
#section {color:crimson;background-color:lightcoral;font-family:mistral;text-align:center;font-size:50px;}
#footer {color:crimson;background-color:lightcoral;font-family:arial;font-size:15px;}
</style>
		
		<!-- slideshow -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

		
<!--head close-->
</head>


<body>

<link href='style.css' rel='stylesheet' >
     <ul>
	     <li><a>Home</a>
			<ul>
				<li><a href="FEEDBACK.html">Feedback</a></li>
				<li><a>Costumer Care</a></li>
			</ul>	
		 </li>
         <li><a href="about us.html">About</a></li>
         <li><a>Categories</a>
		         <ul>
				 <li><a href="eyes.html">Eyes</a></li>
				 <li><a href="lips.html">Lips</a></li>
				 <li><a href="skin.html">Skin</a></li>
				 <li><a href="FACE.html">Face</a></li>
				 <li><a href="NAILS.html">Nails</a></li>
				 </ul>
			</li> 
         <li><a>Trends</a></li>
        <li><a href="fiesaloginpage.html">Sign Up</a></li>
		 <li><a href="fiesaloginreal.html">Login</a></li>
	</ul><br>
 <center>
 <img src="d8469f7a2756a8bc5243b8ce4e947e3f (2).jpg" width="130px" height="130px">
 <br>
<h12>Fiesa:the beauty store</h12>
</center>
<h1 style="font-family:gabriola;font-size:30px;color:dimgrey;"><center> A true inspiration of beauty</center></b></h1>

<center>
<iframe width="1000" height="500" src="InShot_20190602_033809811.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
<br>   <br>
<br>   <br>	
			
	<!-- icons-->
		<center>
		<a href="eyes.html"><img src="eyes_1024x1024_c9a5c30d-a82e-4984-9798-c23f8ac0d9f7_1024x1024.png" width="200" height="200"></a>
		<a href="lips.html"><img src="lips_1024x1024_9d0fab1d-d9a7-4341-93cd-069e04583c4d_1024x1024.png" width="200" height="200"></a>
		<a href="skin.html"><img src="skin_1024x1024_516059ae-92d6-4b76-a008-e16d57378255_1024x1024.png" width="200" height="200"></a>
		<a href="NAILS.html"><img src="nails_1024x1024_36f4ce4b-301a-45eb-8827-036a4077e9d9_1024x1024.png" width="200" height="200"></a>
		<a href="FACE.html"><img src="face_1024x1024_99509e11-bcd7-4219-b885-077ddcef684c_1024x1024.png" width="200" height"200"></a>
		</center>

<style>
h13 {color:black;font-family:lucida calligraphy;font-size:20px}
</style>
<center>
<h13> You want to know what inspires us the most?<br>
check out what facts our inspirers brought us.....<br></h13>


<!--slideshow-->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="830344_10151439824279173_285634518_o.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Top-Lakme-Competitors-12.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Top-Lakme-Competitors-1-1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="maybelline3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Foundation-fauxf8lter-e1506944950774.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>  <br>
<center>
<a href="#one"><img src="1_MakeUp_480x360.jpg" width="200" height="150"></a>
<a href="#one"><img src="2_SkinCare_480x360.jpg" width="200" height="150"></a>
<a href="#one"><img src="3_HairCare_480x360.jpg"  width="200" height="150"></a><br>
<a href="#one"><img src="4_FragrancesDeos_448x480-8thMay19.jpg" width="200" height="150"></a>
<img src="d8469f7a2756a8bc5243b8ce4e947e3f (2).jpg" width="200" height="150">
<a href="#one"><img src="5_Bath_Handwash_448x480-8thMay19.jpg" width="200" height="150"></a><br>
<img src="makeup-artists-games-1.jpg" width="600" height="150">
</center>

<!--footer-->
<center><div id="section">Fiesaonline.com&reg;</div>
<div id="footer">
<a href="about us.html">ABOUT US</a><br>
<a href="#one">CONTACT US</a><br>
<a href="#one">COSTUMER CARE</a><br>
<h9 style="font-family:arial;font-size:15px;color:gold;">
EMAIL US:<a href="#one">Fiesaonline@gmail.com</a><br>
CALL US:9001001994</h9><br>


<a href="FEEDBACK.html">FEEDBACK</a>
</div></center>

</p>



</body>
 