
<!Doctype html>
<html>
<head>
<body background="8af58a61323d263aec452be4d476ff3b.png";background-size:"cover";>
<title>FIESA COSMETICS ONLINE:online cosmetic and beauty store.</title>
<style>
{footer section;}
#section {color:white;background-color:black;width:1350px;height:40px;text-align:center;font-size:20px;}
#footer {color:white;background-color:black;width:1350px;height:140px;text-align:center;font-size:20px;}
</style>
<style>
/* unvisited link */
a:link {
       color:white;
}

/*visited link */
a:visited {
      color:white;
}

/* mouse over link*/
a:hover {
       color:pink;
}
/* selected link*/
a:active {
       color:black;
}
</style>

<!-- top navigation bar-->

<style>
{
background-size: cover;
}

ul{
           margin: 0px;
		   padding: 0px;
		   list-style: none;
     }	
ul li{
           float: left;
		   width: 220px;
		   height: 40px;
		   background-color:hotpink;
		   opacity: .8;
		   line-height: 40px;
		   text-align: center;
		   font-size: 18px;
		   font-family: californian fb;
	  }

ul li a {
      text-decoration: none;
	  color: black;
	  display: block;
	 }
ul li a:hover {
          background-color:lghtpink;
		  }
ul li ul li {
		display: none;
	}
ul li:hover ul li {
          display: block;	
		  }
</style>


					<!-- 3d text-->
<style>
		{
margin: 0;
padding: 0;	  
}

h12{
           text-align:center;
		   font-size: 90px;
		   color: deeppink;
		   font-family: old english text mt;
		   font-weight: bold;
		   transition: .2s;
		   margin-top: 10%
		  
     }
	 
h12:hover {
                     text-shadow: -1px -1px 1px #333,
             		     0 1px 0 #333,
						 0 2px 0 #333,
						 0 3px 0 #333,
						 0 4px 0 #333,
						 0 5px 0 #333,
						 0 6px 0 #333,
						 0 7px 0 #333,
						 10px 10px 220px rgba(0,0,0,0.0);
	}
	</style>	

</head>
<body>

<p>
<link href='style.css' rel='stylesheet' >
     <ul>
	     <li><a>Home</a>
			<ul>
				<li><a href="FEEDBACK.html">Feedback</a></li>
				<li><a>Costumer Care</a></li>
			</ul>	
		 </li>
         <li><a>About</a></li>
         <li><a>Trends</a></li>
        <li><a href="fiesaloginpage.html">Sign Up</a></li>
		 <li><a href="fiesaloginreal.html">Login</a></li>
	</ul><br>
 <center><br>
<img src="d8469f7a2756a8bc5243b8ce4e947e3f (2).jpg" width="130px" height="130px">
<h12>Fiesa:the beauty store</h12>
</center>
<h1 style="font-family:gabriola;font-size:30px;color:dimgrey;"><center> A true inspiration of beauty</center></b></h1>

<h1 style="font-family:ARIAL;font-size:50px;color:pink;"><center>LIPS</center></b></h1>
<center><img src="d7b2fcd97d0ced2bd23e700acc555655.jpg" width="500" height="300"></center>
<h7 style="font-family:mistral;font-size:30px;color:black;"><center><b>Experiment with something bright and bold or flaunt the trend in subtle ways,<br> we have some gorgeous inspiration for you. Get on board with the coolest trends!!!</b></center></h7>

<h3 style="font-family:ar decode;font-size:30px;color:black;"><center><b>Smile that give confidence...unbeatable range of glimmering lips."</center></b></h3>
<center>
<img src="download.jpg" width="250px" height="200px">
<img src="download (1).jpg" width="250px" height="200px">
<img src="99e5d307162b0650a74eefee661ef1fb.jpg" width="250px" height="200px">
<img src="images.jpg" width=width="250px" height="200px">
</center>

<center>
<div id="section">fiesaonline.com&reg;</div>
<p>
<div id="footer">
<a href="#one">ABOUT US</a><br>
<a href="#one">CONTACT US</a><br>
<a href="#one">COSTUMER CARE</a><br>
<h9 style="font-family:arial;font-size:15px;color:rgb(142,9,75);">
EMAIL US:<a href="#one">Fiesaonline@gmail.com</a><br>
CALL US:9001001994</h9><br>
<a href="FEEDBACK.html">FEEDBACK</a>
</div>
</p>
</center>
</body>
</html>