<!Doctype html>
<html>
<head>
<body background="purple-wall-paper-texture-4-k-h-d-desktop-wallpaper-for-ultra-t-v-wide-16-10-hd-iphone-b-q-feature-uk-glitter-plain-floral.jpg";background-size:"cover";>
<title>FIESA COSMETICS ONLINE:online cosmetic and beauty store.</title>
<style>
/* unvisited link */
a:link {
       color:gold;
}

/*visited link */
a:visited {
      color:gold;
}

/* mouse over link*/
a:hover {
       color:black;
}
/* selected link*/
a:active {
       color:purple;
}
</style>

<!-- top navigation bar-->

<style>
{
background-size: cover;
}

ul{
           margin: 0px;
		   padding: 0px;
		   list-style: none;
     }	
ul li{
           float: left;
		   width: 220px;
		   height: 40px;
		   background-color: darkmagenta;
		   opacity: .8;
		   line-height: 40px;
		   text-align: center;
		   font-size: 18px;
		   font-family: californian fb;
	  }

ul li a {
      text-decoration: none;
	  color: white;
	  display: block;
	 }
ul li a:hover {
          background-color: lavender;
		  }
ul li ul li {
		display: none;
	}
ul li:hover ul li {
          display: block;	
		  }
</style>


					<!-- 3d text-->
<style>
		{
margin: 0;
padding: 0;	  
}

h12{
           text-align:center;
		   font-size: 90px;
		   color: gold;
		   font-family: old english text mt;
		   font-weight: bold;
		   transition: .2s;
		   margin-top: 10%
		  
     }
	 
h12:hover {
                     text-shadow: -1px -1px 1px #333,
             		     0 1px 0 #333,
						 0 2px 0 #333,
						 0 3px 0 #333,
						 0 4px 0 #333,
						 0 5px 0 #333,
						 0 6px 0 #333,
						 0 7px 0 #333,
						 10px 10px 220px rgba(0,0,0,0.0);
	}
	</style>
	
<style>
{footer section;}
#section {color:gold;background-color:darkmagenta;width:1329px;height:140px;text-align:center;font-size:20px;}
#footer {color:gold;background-color:darkmagenta;width:1329px;height:50px;text-align:center;font-size:20px;}
</style>
</head>
<body>
<p>

<link href='style.css' rel='stylesheet' >
     <ul>
	     <li><a>Home</a>
			<ul>
				<li><a href="FEEDBACK.html">Feedback</a></li>
				<li><a>Costumer Care</a></li>
		</ul>
		 </li>
         <li><a>About</a></li>
         <li><a>Trends</a></li>
         <li><a href="fiesaloginpage,html">Sign Up</a></li>
		 <li><a href="fiesaloginreal.html">Login</a></li>
	</ul><br>
 <center>
 <img src="d8469f7a2756a8bc5243b8ce4e947e3f (2).jpg" width="130px" height="130px">
 <br>
<h12>Fiesa:the beauty store</h12>
</center>
<h1 style="font-family:gabriola;font-size:30px;color:white;"><center> A true inspiration of beauty</center></b></h1>
<center><img src="nail-art-fade-effect-nails-mania-faded-nail-designs-l-ce5356b048cc3857.jpg" width="500" height="300"></center>
<h7 style="font-family:mistral;font-size:30px;color:gold;"><center><b>Experiment with something bright and bold or flaunt the trend in subtle ways, we have some gorgeous inspiration for you. Get on board with the coolest trends!!!</b></center></h7>

<h3 style="font-family:ar decode;font-size:30px;color:white;"><center><b>Your fingertips is the most busy part....Let us decorate it like you want.</center></b></h3>

<center>
<img src="80c79b5435975bf52f0785f549dbcca1.jpg" width="300px" height="200px">
<img src="Trend-It-Up-Soft-Matte-pink-nail-polish-010.jpg" width="300px" height="200px">
<img src="55_Fun_Lacquer_Diamond_Holo_Top.jpg" width="300px" height="200px">
<img src="gorgeousOI.jpg" width="300px" height="200px">
</center>






<center>
<div id="footer">fiesaonline.com&reg;</div>
<div id="section">
<a href="#one">ABOUT US</a><br>
<a href="#one">CONTACT US</a><br>
<a href="#one">COSTUMER CARE</a><br>
<h9 style="font-family:arial;font-size:15px;color:pink;">
EMAIL US:<a href="#one">Fiesaonline@gmail.com</a><br>
CALL US:9001001994</h9><br>
<a href="FEEDBACK.html">FEEDBACK</a>
</h3></div>
</p></body>
</html>