<!Doctype html>
<html>
<head>
<body background="Rjxa3H.jpg";background-size:"cover";>
<title>FIESA COSMETICS ONLINE:online cosmetic and beauty store.</title>
<style>
/* unvisited link */
a:link {
       color:brown;
}

/*visited link */
a:visited {
      color:brown;
}

/* mouse over link*/
a:hover {
       color:crimson;
}
/* selected link*/
a:active {
       color:white;
}
</style>

<!-- top navigation bar-->

<style>
{
background-size: cover;
}

ul{
           margin: 0px;
		   padding: 0px;
		   list-style: none;
     }	
ul li{
           float: left;
		   width: 220px;
		   height: 40px;
		   background-color: lightcoral;
		   opacity: .8;
		   line-height: 40px;
		   text-align: center;
		   font-size: 18px;
		   font-family: californian fb;
	  }

ul li a {
      text-decoration: none;
	  color: black;
	  display: block;
	 }
ul li a:hover {
          background-color: black;
		  }
ul li ul li {
		display: none;
	}
ul li:hover ul li {
          display: block;	
		  }
</style>


					<!-- 3d text-->
<style>
		{
margin: 0;
padding: 0;	  
}

h12{
           text-align:center;
		   font-size: 90px;
		   color: rgb(255,255,204);
		   font-family: old english text mt;
		   font-weight: bold;
		   transition: .2s;
		   margin-top: 10%
		  
     }
	 
h12:hover {
                     text-shadow: -1px -1px 1px #333,
             		     0 1px 0 #333,
						 0 2px 0 #333,
						 0 3px 0 #333,
						 0 4px 0 #333,
						 0 5px 0 #333,
						 0 6px 0 #333,
						 0 7px 0 #333,
						 10px 10px 220px rgba(0,0,0,0.0);
	}
	</style>	

		<!-- footer-->
		<style>
 {footer section;}
#section {color:crimson;background-color:rgb(255,255,204);font-family:mistral;text-align:center;font-size:50px;}
#footer {color:crimson;background-color:rgb(255,255,204);font-family:arial;font-size:15px;}
</style>
<!--head close-->
</head>


<body>

<link href='style.css' rel='stylesheet' >
     <ul>
	     <li><a>Home</a>
			<ul>
				<li><a href="FEEDBACK.html">Feedback</a></li>
				<li><a>Costumer Care</a></li>
		</ul>
		 </li>
         <li><a>About</a></li>
         <li><a>Trends</a></li>
         <li><a href="fiesaloginpage.html">Sign Up</a></li>
		 <li><a href="fiesaloginreal.html">Login</a></li>
	</ul><br>
 <center>
 <img src="d8469f7a2756a8bc5243b8ce4e947e3f (2).jpg" width="130px" height="130px">
 <br>
<h12>Fiesa:the beauty store</h12>
</center>
<h1 style="font-family:gabriola;font-size:30px;color:white;"><center> A true inspiration of beauty</center></b></h1>
<center><img src="pexels-photo-286951.jpeg" width="500" height="300"></center>
<h7 style="font-family:mistral;font-size:30px;color:white;"><center><b>Experiment with something bright and bold or flaunt the trend in subtle ways, we have some gorgeous inspiration for you. Get on board with the coolest trends!!!</b></center></h7>
<h3 style="font-family:ar decode;font-size:30px;color:black;"><center><b>The skin is gleaming...The way it shines I want you to see it......</center></b></h3>

<center>
<img src="Screen Shot 2018-11-26 at 1.58.25 PM.png" width="300px" height="200px">
<img src="LaNeige-Vitamin-Brightening-Cleansing-Water.jpg" width="300px" height="200px">
<img src="PCA-IntensiveClarityTreatment.jpg" width="300px" height="200px">
<img src="Balancing_Toner_Skin_Refresher_12610376_600x600.jpg" width="300px" height="200px">
</center>



<center><div id="footer">fiesaonline.com&reg;
<p>
<a href="#one">ABOUT US</a><br>
<a href="#one">CONTACT US</a><br>
<a href="#one">COSTUMER CARE</a><br>
<h9 style="font-family:arial;font-size:15px;color:rgb(255,163,117);">
EMAIL US:<a href="#one">Fiesaonline@gmail.com</a><br>
CALL US:9001001994</h9><br>
<a href="FEEDBACK.html">FEEDBACK</a>
</div></p>
</center>
</body>
</html>

